VITE_AUTH0_DOMAIN=dev-ml6vymlab7w2nos7.us.auth0.com
VITE_AUTH0_CLIENT_ID=B0ITS5Fo7WwswvHz4OSCm9ibbYhkf4wi
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=https://auth0-ejemplo-sonsofj/
VITE_API_SERVER_URL=http://localhost:8080